[eggs_CUFES.csv]
Col6=lat_degN Text
Col7=lon_degE Text
Col8=start_temp_degC Text
Col9=start_salinity_psu Text
Col10=start_wind_speed_knots Text
Col11=start_wind_direction_deg Text
Col14=stop_lat_degN Text
Col15=stop_lon_degE Text
Col16=stop_temp_degC Text
Col17=stop_salinity_psu Text
Col18=stop_wind_speed_knots Text
Col19=stop_wind_direction_deg Text
Col23=jack_mackerel_eggs_count Text
[Eggs_Final.csv]
Col2=lat_degN Text
Col3=lon_degE Text
[Metadata_Final.csv]
Col2=St_Station Double
Col5=Vol_StrM3 Text
Col9=year Text
